<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Curriculum Vitae</title>
    <link rel="manifest" href="./manifest.json">
    <script>
        if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("sw.js");
        }
    </script>
</head>
<body>
    <div id="div7">
        <div id="h7"> DIANA JAQUELINE MORENO MAYO</div>
        <h4>Ing. Desarrollo & Gestion de Software </h4>
    </div>
    
    <div class="container">
        <div id="div1"> 
                <div id="margen">
                    <img class="img" src="jaque.jpg" width="260" height="260" hspace="5" vspace="5" style="float: left;" />
                </div>
        </div>

        <div id="div2">
            <h2 class="h4">Habilidades</h2>
            <br>
            <ul style="height: 3%;">
                <p><img src="nivel.png"style="height: 8%; width: 8%;" alt="">Manejo de base de datos</p>
            </ul>            
            <ul style="height: 3%;">
                <p><img src="nivel.png"style="height: 8%; width: 8%;" alt=""> Solucion de problemas</p>
            </ul>            
            <ul style="height: 3%;">
                <p><img src="nivel.png"style="height: 8%; width: 8%;" alt="">Creatividad</p>
            </ul>
            <ul style="height: 3%;">
                <p><img src="nivel.png"style="height: 8%; width: 8%;" alt="">Ser proactiva</p>
            </ul>
            <ul style="height: 3%;">
                <p><img src="nivel.png"style="height: 8%; width: 8%;" alt="">Aprender nuevas tecnologias</p>
            </ul>
        </div>

        <div id="div3">
            <h2 class="h4">Formación</h2>
<br>
            <ul style="height: 9%;">
                <p><img src="nivel.png"style="height: 8%; width: 8%;" alt="">Tecnico Superior en Ofimatica</p>
            </ul>
            <ul style="height: 9%;">
                <p><img src="nivel.png"style="height: 8%; width: 8%;" alt="">Tecnico Superior Universitario en TIC'S</p>
            </ul>
        </div>

        <div id="div4">
            <h2 class="h4">Info de contacto</h2>
            <div id="p4">
            </div>
            <br>
            <ul style="height: 15%;">
                <p> <img src="tel.png" alt="" style="height: 15%; width: 13%;"> <a href="tel:+527441206597">7441206597</a></p>
            </ul>
            <ul>
                <p><img src="email.png" alt="" style="height: 15%; width: 13%;"> <a href="Email:+diana.moreno99@hotmail.com">diana@homail.com</a></p>
            </ul>
            <div id="div8">
                <h2 class="h8">Idiomas</h2>
                <div id="p8">
                </div>
                <br>
                <ul style="height: 15%;">
                    <p>Ingles <img src="nive.png"style="height: 8%; width: 8%;" alt=""><img src="ni.png" alt="" style="height: 8%; width: 8%;"><img src="ni.png" alt="" style="height: 8%; width: 8%;"></p>
                </ul>
            </div>
        </div>

        <div id="div5">
            <h2 class="h4">Certificaciones</h2>
            <br>
            <ul style="height: 9%;">
                <p><img src="nivel.png"style="height: 8%; width: 8%;" alt="">Certificacion en GeneXus Jr</p>
            </ul>
            <ul style="height: 9%;">
                <p><img src="nivel.png"style="height: 8%; width: 8%;" alt="">Certificacion en Cisco</p>
            </ul>
        </div>

        <div id="div6">
            <h2 class="h4">Experiencia Laboral</h2>
            <br>
            <ul style="height: 10%;">
                <p><img src="nivel.png"style="height: 8%; width: 8%;" alt="">Manejo de herramienta Desarrollo web, html, css, php, js, </p>
            </ul>
            <ul style="height: 10%;">
                <p><img src="nivel.png"style="height: 8%; width: 8%;" alt="">Manejo de Desarrollo Movil Xamarin, Android Studio</p>
            </ul>
            <ul style="height: 9%;">
                <p><img src="nivel.png"style="height: 8%; width: 8%;" alt="">Desarrollo PWA</p>
            </ul>
            <ul style="height: 10%;">
                <p><img src="nivel.png"style="height: 8%; width: 8%;" alt="">Desarrollo de Video Juegos </p>
            </ul>
        </div>


    </div>
</body>
</html>